%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.487610in}{2.155462in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.487610in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.487610in}{2.155462in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.155462in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589835in}{0.587407in}}%
\pgfpathlineto{\pgfqpoint{3.343610in}{0.587407in}}%
\pgfpathlineto{\pgfqpoint{3.343610in}{2.011462in}}%
\pgfpathlineto{\pgfqpoint{0.589835in}{2.011462in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715007in}{0.587407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363402in, y=0.162710in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2020-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.126530in}{0.587407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.774925in, y=0.162710in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2020-03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.544911in}{0.587407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.193307in, y=0.162710in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2020-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963293in}{0.587407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.611689in, y=0.162710in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2020-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388534in}{0.587407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.036929in, y=0.162710in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2020-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.806915in}{0.587407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.455311in, y=0.162710in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2020-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.225297in}{0.587407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873693in, y=0.162710in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2021-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589835in}{0.652136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369695in, y=0.613556in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589835in}{0.946496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310667in, y=0.907916in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589835in}{1.240856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310667in, y=1.202276in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589835in}{1.535216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310667in, y=1.496636in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589835in}{1.829576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310667in, y=1.790996in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255111in,y=1.299434in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Stringency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589835in}{0.587407in}}{\pgfqpoint{2.753775in}{1.424055in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715007in}{0.652136in}}%
\pgfpathlineto{\pgfqpoint{0.859040in}{0.652136in}}%
\pgfpathlineto{\pgfqpoint{0.865898in}{0.693052in}}%
\pgfpathlineto{\pgfqpoint{1.147106in}{0.693052in}}%
\pgfpathlineto{\pgfqpoint{1.153964in}{0.856569in}}%
\pgfpathlineto{\pgfqpoint{1.215693in}{0.856569in}}%
\pgfpathlineto{\pgfqpoint{1.222552in}{0.938254in}}%
\pgfpathlineto{\pgfqpoint{1.229410in}{1.224519in}}%
\pgfpathlineto{\pgfqpoint{1.236269in}{1.224519in}}%
\pgfpathlineto{\pgfqpoint{1.243128in}{1.469869in}}%
\pgfpathlineto{\pgfqpoint{1.291139in}{1.469869in}}%
\pgfpathlineto{\pgfqpoint{1.297998in}{1.946732in}}%
\pgfpathlineto{\pgfqpoint{1.538053in}{1.946732in}}%
\pgfpathlineto{\pgfqpoint{1.544911in}{1.892275in}}%
\pgfpathlineto{\pgfqpoint{1.750673in}{1.892275in}}%
\pgfpathlineto{\pgfqpoint{1.757532in}{1.837819in}}%
\pgfpathlineto{\pgfqpoint{1.798684in}{1.837819in}}%
\pgfpathlineto{\pgfqpoint{1.805543in}{1.783215in}}%
\pgfpathlineto{\pgfqpoint{2.031880in}{1.783215in}}%
\pgfpathlineto{\pgfqpoint{2.038739in}{1.837819in}}%
\pgfpathlineto{\pgfqpoint{2.285653in}{1.837819in}}%
\pgfpathlineto{\pgfqpoint{2.292512in}{1.796903in}}%
\pgfpathlineto{\pgfqpoint{2.326805in}{1.796903in}}%
\pgfpathlineto{\pgfqpoint{2.333664in}{1.715070in}}%
\pgfpathlineto{\pgfqpoint{2.511991in}{1.715070in}}%
\pgfpathlineto{\pgfqpoint{2.518849in}{1.306204in}}%
\pgfpathlineto{\pgfqpoint{2.587436in}{1.306204in}}%
\pgfpathlineto{\pgfqpoint{2.594295in}{1.238060in}}%
\pgfpathlineto{\pgfqpoint{2.717752in}{1.238060in}}%
\pgfpathlineto{\pgfqpoint{2.724611in}{1.224519in}}%
\pgfpathlineto{\pgfqpoint{2.868644in}{1.224519in}}%
\pgfpathlineto{\pgfqpoint{2.875503in}{1.183603in}}%
\pgfpathlineto{\pgfqpoint{2.909796in}{1.183603in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{1.265436in}}%
\pgfpathlineto{\pgfqpoint{2.998959in}{1.265436in}}%
\pgfpathlineto{\pgfqpoint{3.005818in}{1.333580in}}%
\pgfpathlineto{\pgfqpoint{3.053829in}{1.333580in}}%
\pgfpathlineto{\pgfqpoint{3.060688in}{1.265436in}}%
\pgfpathlineto{\pgfqpoint{3.149851in}{1.265436in}}%
\pgfpathlineto{\pgfqpoint{3.156710in}{1.347120in}}%
\pgfpathlineto{\pgfqpoint{3.218438in}{1.347120in}}%
\pgfpathlineto{\pgfqpoint{3.218438in}{1.347120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589835in}{0.587407in}}{\pgfqpoint{2.753775in}{1.424055in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.800000pt}{1.050000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.715007in}{0.652136in}}%
\pgfpathlineto{\pgfqpoint{0.900192in}{0.652136in}}%
\pgfpathlineto{\pgfqpoint{0.907051in}{0.733969in}}%
\pgfpathlineto{\pgfqpoint{1.126530in}{0.733969in}}%
\pgfpathlineto{\pgfqpoint{1.133388in}{0.815653in}}%
\pgfpathlineto{\pgfqpoint{1.195117in}{0.815653in}}%
\pgfpathlineto{\pgfqpoint{1.201976in}{1.074543in}}%
\pgfpathlineto{\pgfqpoint{1.208834in}{1.210832in}}%
\pgfpathlineto{\pgfqpoint{1.215693in}{1.272206in}}%
\pgfpathlineto{\pgfqpoint{1.229410in}{1.272206in}}%
\pgfpathlineto{\pgfqpoint{1.236269in}{1.503867in}}%
\pgfpathlineto{\pgfqpoint{1.243128in}{1.544783in}}%
\pgfpathlineto{\pgfqpoint{1.249987in}{1.626468in}}%
\pgfpathlineto{\pgfqpoint{1.256845in}{1.626468in}}%
\pgfpathlineto{\pgfqpoint{1.263704in}{1.708300in}}%
\pgfpathlineto{\pgfqpoint{1.297998in}{1.708300in}}%
\pgfpathlineto{\pgfqpoint{1.304856in}{1.749216in}}%
\pgfpathlineto{\pgfqpoint{1.503759in}{1.749216in}}%
\pgfpathlineto{\pgfqpoint{1.510618in}{1.789985in}}%
\pgfpathlineto{\pgfqpoint{1.565488in}{1.789985in}}%
\pgfpathlineto{\pgfqpoint{1.572346in}{1.844589in}}%
\pgfpathlineto{\pgfqpoint{1.750673in}{1.844589in}}%
\pgfpathlineto{\pgfqpoint{1.757532in}{1.789985in}}%
\pgfpathlineto{\pgfqpoint{1.970152in}{1.789985in}}%
\pgfpathlineto{\pgfqpoint{1.977011in}{1.844589in}}%
\pgfpathlineto{\pgfqpoint{2.148479in}{1.844589in}}%
\pgfpathlineto{\pgfqpoint{2.155337in}{1.721988in}}%
\pgfpathlineto{\pgfqpoint{2.265077in}{1.721988in}}%
\pgfpathlineto{\pgfqpoint{2.271935in}{1.681072in}}%
\pgfpathlineto{\pgfqpoint{2.326805in}{1.681072in}}%
\pgfpathlineto{\pgfqpoint{2.333664in}{1.735528in}}%
\pgfpathlineto{\pgfqpoint{2.374816in}{1.735528in}}%
\pgfpathlineto{\pgfqpoint{2.381675in}{1.681072in}}%
\pgfpathlineto{\pgfqpoint{2.532567in}{1.681072in}}%
\pgfpathlineto{\pgfqpoint{2.539425in}{1.640156in}}%
\pgfpathlineto{\pgfqpoint{2.635447in}{1.640156in}}%
\pgfpathlineto{\pgfqpoint{2.642306in}{1.585699in}}%
\pgfpathlineto{\pgfqpoint{2.738328in}{1.585699in}}%
\pgfpathlineto{\pgfqpoint{2.745187in}{1.503867in}}%
\pgfpathlineto{\pgfqpoint{2.861785in}{1.503867in}}%
\pgfpathlineto{\pgfqpoint{2.868644in}{1.449411in}}%
\pgfpathlineto{\pgfqpoint{2.964666in}{1.449411in}}%
\pgfpathlineto{\pgfqpoint{2.971525in}{1.503867in}}%
\pgfpathlineto{\pgfqpoint{2.998959in}{1.503867in}}%
\pgfpathlineto{\pgfqpoint{3.005818in}{1.544783in}}%
\pgfpathlineto{\pgfqpoint{3.019536in}{1.544783in}}%
\pgfpathlineto{\pgfqpoint{3.026394in}{1.585699in}}%
\pgfpathlineto{\pgfqpoint{3.060688in}{1.585699in}}%
\pgfpathlineto{\pgfqpoint{3.067547in}{1.544783in}}%
\pgfpathlineto{\pgfqpoint{3.074405in}{1.544783in}}%
\pgfpathlineto{\pgfqpoint{3.081264in}{1.599240in}}%
\pgfpathlineto{\pgfqpoint{3.101840in}{1.599240in}}%
\pgfpathlineto{\pgfqpoint{3.108699in}{1.640156in}}%
\pgfpathlineto{\pgfqpoint{3.115558in}{1.599240in}}%
\pgfpathlineto{\pgfqpoint{3.218438in}{1.599240in}}%
\pgfpathlineto{\pgfqpoint{3.218438in}{1.599240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589835in}{0.587407in}}{\pgfqpoint{2.753775in}{1.424055in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{0.700000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.715007in}{0.652136in}}%
\pgfpathlineto{\pgfqpoint{0.865898in}{0.652136in}}%
\pgfpathlineto{\pgfqpoint{0.872757in}{0.693052in}}%
\pgfpathlineto{\pgfqpoint{0.948203in}{0.693052in}}%
\pgfpathlineto{\pgfqpoint{0.955062in}{0.774737in}}%
\pgfpathlineto{\pgfqpoint{0.961920in}{0.774737in}}%
\pgfpathlineto{\pgfqpoint{0.968779in}{0.938254in}}%
\pgfpathlineto{\pgfqpoint{1.174541in}{0.938254in}}%
\pgfpathlineto{\pgfqpoint{1.181399in}{0.992858in}}%
\pgfpathlineto{\pgfqpoint{1.222552in}{0.992858in}}%
\pgfpathlineto{\pgfqpoint{1.229410in}{1.428953in}}%
\pgfpathlineto{\pgfqpoint{1.236269in}{1.428953in}}%
\pgfpathlineto{\pgfqpoint{1.243128in}{1.510637in}}%
\pgfpathlineto{\pgfqpoint{1.256845in}{1.510637in}}%
\pgfpathlineto{\pgfqpoint{1.263704in}{1.565241in}}%
\pgfpathlineto{\pgfqpoint{1.277421in}{1.565241in}}%
\pgfpathlineto{\pgfqpoint{1.284280in}{1.646926in}}%
\pgfpathlineto{\pgfqpoint{1.297998in}{1.646926in}}%
\pgfpathlineto{\pgfqpoint{1.304856in}{1.687842in}}%
\pgfpathlineto{\pgfqpoint{1.311715in}{1.769674in}}%
\pgfpathlineto{\pgfqpoint{1.400878in}{1.769674in}}%
\pgfpathlineto{\pgfqpoint{1.407737in}{1.796903in}}%
\pgfpathlineto{\pgfqpoint{1.414596in}{1.796903in}}%
\pgfpathlineto{\pgfqpoint{1.421454in}{1.769674in}}%
\pgfpathlineto{\pgfqpoint{1.448889in}{1.769674in}}%
\pgfpathlineto{\pgfqpoint{1.455748in}{1.796903in}}%
\pgfpathlineto{\pgfqpoint{1.462607in}{1.796903in}}%
\pgfpathlineto{\pgfqpoint{1.469465in}{1.769674in}}%
\pgfpathlineto{\pgfqpoint{1.750673in}{1.769674in}}%
\pgfpathlineto{\pgfqpoint{1.757532in}{1.592469in}}%
\pgfpathlineto{\pgfqpoint{2.100467in}{1.592469in}}%
\pgfpathlineto{\pgfqpoint{2.107326in}{1.278976in}}%
\pgfpathlineto{\pgfqpoint{2.196490in}{1.278976in}}%
\pgfpathlineto{\pgfqpoint{2.203348in}{1.360808in}}%
\pgfpathlineto{\pgfqpoint{2.381675in}{1.360808in}}%
\pgfpathlineto{\pgfqpoint{2.388534in}{1.306204in}}%
\pgfpathlineto{\pgfqpoint{2.402251in}{1.306204in}}%
\pgfpathlineto{\pgfqpoint{2.409110in}{1.347120in}}%
\pgfpathlineto{\pgfqpoint{2.436545in}{1.347120in}}%
\pgfpathlineto{\pgfqpoint{2.443403in}{1.428953in}}%
\pgfpathlineto{\pgfqpoint{2.450262in}{1.592469in}}%
\pgfpathlineto{\pgfqpoint{2.457121in}{1.592469in}}%
\pgfpathlineto{\pgfqpoint{2.463980in}{1.735528in}}%
\pgfpathlineto{\pgfqpoint{2.518849in}{1.735528in}}%
\pgfpathlineto{\pgfqpoint{2.525708in}{1.681072in}}%
\pgfpathlineto{\pgfqpoint{2.621730in}{1.681072in}}%
\pgfpathlineto{\pgfqpoint{2.628589in}{1.708300in}}%
\pgfpathlineto{\pgfqpoint{2.690317in}{1.708300in}}%
\pgfpathlineto{\pgfqpoint{2.697176in}{1.681072in}}%
\pgfpathlineto{\pgfqpoint{2.779481in}{1.681072in}}%
\pgfpathlineto{\pgfqpoint{2.786339in}{1.572011in}}%
\pgfpathlineto{\pgfqpoint{2.930372in}{1.572011in}}%
\pgfpathlineto{\pgfqpoint{2.937231in}{1.626468in}}%
\pgfpathlineto{\pgfqpoint{3.046970in}{1.626468in}}%
\pgfpathlineto{\pgfqpoint{3.053829in}{1.572011in}}%
\pgfpathlineto{\pgfqpoint{3.204721in}{1.572011in}}%
\pgfpathlineto{\pgfqpoint{3.211580in}{1.612928in}}%
\pgfpathlineto{\pgfqpoint{3.218438in}{1.830901in}}%
\pgfpathlineto{\pgfqpoint{3.218438in}{1.830901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589835in}{0.587407in}}%
\pgfpathlineto{\pgfqpoint{0.589835in}{2.011462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589835in}{0.587407in}}%
\pgfpathlineto{\pgfqpoint{3.343610in}{0.587407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.276645in}{1.057777in}}%
\pgfpathlineto{\pgfqpoint{2.498867in}{1.057777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.587756in,y=1.018888in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont South Africa}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.800000pt}{1.050000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.276645in}{0.902839in}}%
\pgfpathlineto{\pgfqpoint{2.498867in}{0.902839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.587756in,y=0.863950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Brazil}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{0.700000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.276645in}{0.747901in}}%
\pgfpathlineto{\pgfqpoint{2.498867in}{0.747901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.587756in,y=0.709012in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Turkey}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
